 NODE_ENV = development
 PORT = 5000
 MONGO_URI = mongodb+srv://aayush1234:aayush1234@rajshreeshringar.rnlcx.mongodb.net/shop?retryWrites=true&w=majority
 JWT_SECRET = abc123
 PAYPAL_CLIENT_ID = AcbR-ZhpvT_q4M0-UVk2QJF6NXJMvlIDX6oq5-8hfW7kzir8IaRLWEUVucBE6DYWeLrNHWmXtwhlPq23
 